*** Creating Trace Output File '..\OBJ\servo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\servo.o"'
### List of Objects: adding '"..\obj\imu.o"'
### List of Objects: adding '"..\obj\bluetooth.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_md.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\misc.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\main.o" "..\obj\stm32f10x_it.o" "..\obj\system_stm32f10x.o" "..\obj\servo.o" "..\obj\imu.o" "..\obj\bluetooth.o" "..\obj\delay.o" "..\obj\usart.o" "..\obj\sys.o" "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_md.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_tim.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_usart.o" "..\obj\misc.o" --strict --scatter "..\OBJ\servo.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\servo.map" -o "..\OBJ\servo.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\servo.axf'
### ADS-LD Command File: '..\OBJ\servo.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\servo.lnp', Handle=0x0000053C
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\servo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
